<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<title>Fat Brain Toys | Prairie Fire</title>
    </head>
    <style>
        /*----- RESET STYLES -----*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        
        
    
    </style>
    <link href="fatBrain.css" rel="stylesheet" type="text/css">


</html>
<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- // BEGIN EMAIL -->
                    <table border="0" width="600" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" align="left" background="http://cache.fatbraintoys.com/email/20150818/a_1.jpg" height="44"><font size="3" face="Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif" color="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Growing Kids...</i></font></td>
		<td colspan="2" align="right" background="http://cache.fatbraintoys.com/email/20150818/a_2.jpg" height="44"><font size="3" face="Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif" color="#999999"><i>...Growing Minds!</i></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td style="font-size:0"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20150818&utm_source=email_20150818&utm_medium=email&utm_campaign=email_20150818"><img src="http://cache.fatbraintoys.com/email/20150818/head_b_1-2.jpg" width="161" height="50" border="0" alt="Shop by Age"></a></td>
		<td style="font-size:0"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20150818&utm_source=email_20150818&utm_medium=email&utm_campaign=email_20150818"><img src="http://cache.fatbraintoys.com/email/20150818/head_b_2.jpg" width="197" height="50" border="0" alt="Best Sellers"></a></td>
		<td style="font-size:0"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20150818&utm_source=email_20150818&utm_medium=email&utm_campaign=email_20150818"><img src="http://cache.fatbraintoys.com/email/20150818/head_b_3.jpg" width="199" height="50" border="0" alt="Order Status"></a></td>
		<td style="font-size:0"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20150818&utm_source=email_20150818&utm_medium=email&utm_campaign=email_20150818"><img src="http://cache.fatbraintoys.com/email/20150818/head_b_4-2.jpg" width="170" height="50" border="0" alt="My Account"></a></td>
	</tr>
	<tr>
		<td style="font-size:0" colspan="4"><a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20150818&utm_source=email_20150818&utm_medium=email&utm_campaign=email_20150818"><img src="http://cache.fatbraintoys.com/email/20150818/head_c.jpg" width="727" height="40" border="0" alt="$3.99 Flat Rate Shipping"></a></td>
	</tr>
</table>
                    
                    
                    
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="emailContainer">
                        <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN HEADER -->
                                <a href="#"><img src="img/header.jpg" height="368" width="600" id="heroImage" title="Fat Brain Toys"></a>
                            <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN TOYS TO THINK HEADER -->
                                <a href="#">
                                 <img src="img/toystoythink.jpg" height="87" width="600" id="heroImage" title="Fat Brain Toys">
                                </a>
                            <!-- // END TOYS TO THINK HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="productContainer">  
                            <!-- // BEGIN TOYS PRODUCT SECTION -->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" id="productBlock">
                                    <tr>
                                        <td align="center" valign="top" class="productSection">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                             <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 1 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/smithsonian.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 1 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 2 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/kineticsand.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 2 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 3 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/loog.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 3 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 4 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/mookie.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 4 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 5 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/masterdetective.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 5 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 6 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/rollercoinster.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 6 // -->

                                        </td>
                                       
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // BEGIN TOYS PRODUCT SECTION -->
                            </td>
                        </tr>
                         <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN GAMES TO GROW HEADER -->
                                <a href="#">
                                    <img src="img/gamestogrowheader.jpg" height="105" width="600" id="heroImage" title="Fat Brain Toys">
                                </a>
                            <!-- // END GAMES TO GROW HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="productContainer">  
                            <!-- // BEGIN GAMES TO GROW PRODUCT SECTION -->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" id="productBlock">
                                    <tr>
                                        <td align="center" valign="top" class="productSection">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                             <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES TO GROW PRODUCT 1 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/acuity.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES TO GROW 1 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES TO GROW 2 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/simon.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES TO GROW 2 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES TO GROW 3 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/nostresschess.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS GAMES TO GROW 3 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES TO GROW 4 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/headsup.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES TO GROW 4 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES TO GROW 5 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/fishfishsquish.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES TO GROW 5 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES TO GROW 6 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/nogginbizzoink.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES TO GROW 6 // -->

                                        </td>
                                       
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // BEGIN TOYS PRODUCT SECTION -->
                            </td>
                        </tr>
                         <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN BOOKS TO BUILD HEADER -->
                                <a href="#">
                                    <img src="img/bookstobuildheader.jpg" height="108" width="600" id="heroImage" title="Fat Brain Toys">
                                </a>
                            <!-- // END BOOKS TO BUILD HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="productContainer">  
                            <!-- // BEGIN BOOKS TO BUILD PRODUCT SECTION -->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" id="productBlock">
                                    <tr>
                                        <td align="center" valign="top" class="productSection">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                             <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN BOOKS TO BUILD PRODUCT 1 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/howtospeakdog.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END BOOKS TO BUILD PRODUCT 1 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN BOOKS TO BUILD PRODUCT 2 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/impossiblejob.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END BOOKS TO BUILD PRODUCT 2 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN BOOKS TO BUILD PRODUCT 3 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/alinecanbe.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END BOOKS TO BUILD PRODUCT 3 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN BOOKS TO BUILD PRODUCT 4 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/paperairplane.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END BOOKS TO BUILD PRODUCT 4 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN BOOKS TO BUILD PRODUCT 5 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/smithsonianundersea.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END BOOKS TO BUILD PRODUCT 5 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN BOOKS TO BUILD PRODUCT 6 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/exclamationmark.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END BOOKS TO BUILD PRODUCT 6 // -->

                                        </td>
                                       
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // BEGIN BOOKS TO BUILD PRODUCT SECTION -->
                            </td>
                        </tr>
                        
                        <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN FOOTER -->
                                <img src="img/footer.jpg" height="215" width="600" id="heroImage" title="">
                            <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>