<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<title>Fat Brain Toys | Prairie Fire</title>
    </head>
    <style>
        /*----- RESET STYLES -----*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        
        
    
    </style>
    <link href="fatBrain.css" rel="stylesheet" type="text/css">


</html>
<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- // BEGIN EMAIL -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="emailContainer">
                        <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN HEADER -->
                                <a href="#"><img src="img/header.jpg" height="368" width="600" id="heroImage" title="Fat Brain Toys"></a>
                            <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN TOYS TO THINK HEADER -->
                                <img src="img/toystoythink.jpg" height="48" width="600" id="heroImage" title="Fat Brain Toys">
                            <!-- // END TOYS TO THINK HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="productContainer">  
                            <!-- // BEGIN TOYS PRODUCT SECTION -->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" id="productBlock">
                                    <tr>
                                        <td align="center" valign="top" class="productSection">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                             <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 1 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/smithsonian.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 1 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 2 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/kineticsand.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 2 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 3 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/loog.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 3 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 4 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/mookie.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 4 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 5 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/masterdetective.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 5 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 6 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/rollercoinster.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 6 // -->

                                        </td>
                                       
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // BEGIN TOYS PRODUCT SECTION -->
                            </td>
                        </tr>
                         <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN TOYS TO THINK HEADER -->
                                <img src="img/toystoythink.jpg" height="48" width="600" id="heroImage" title="Fat Brain Toys">
                            <!-- // END TOYS TO THINK HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="productContainer">  
                            <!-- // BEGIN TOYS PRODUCT SECTION -->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" id="productBlock">
                                    <tr>
                                        <td align="center" valign="top" class="productSection">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                             <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 1 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/smithsonian.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 1 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 2 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/kineticsand.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 2 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 3 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/loog.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 3 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 4 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/mookie.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 4 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 5 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/masterdetective.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 5 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN TOYS PRODUCT 6 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/rollercoinster.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END TOYS PRODUCT 6 // -->

                                        </td>
                                       
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // BEGIN TOYS PRODUCT SECTION -->
                            </td>
                        </tr>
                         <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN GAMES TO GROW HEADER -->
                                <img src="img/gamestogrowheader.jpg" height="67" width="600" id="heroImage" title="Fat Brain Toys">
                            <!-- // END GAMES TO GROW HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="productContainer">  
                            <!-- // BEGIN GAMES PRODUCT SECTION -->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" id="productBlock">
                                    <tr>
                                        <td align="center" valign="top" class="productSection">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                             <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES PRODUCT 1 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/smithsonian.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES PRODUCT 1 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES PRODUCT 2 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/kineticsand.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES PRODUCT 2 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES PRODUCT 3 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/loog.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES PRODUCT 3 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN GAMES PRODUCT 4 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/mookie.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES PRODUCT 4 // -->

                                        </td>
                                        <td align="center" valign="top" width="33.3%" class="widowImage">                                                        

                                            <!-- //BEGIN GAMES PRODUCT 5 -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="#"><img src="img/masterdetective.jpg"  height="242"  width="192" class="image" title=""></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END GAMES PRODUCT 5 // -->

                                        </td>
                                        
                                       
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // END TOYS PRODUCT SECTION -->
                            </td>
                        </tr>
                        
                        <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN FOOTER -->
                                <img src="img/footer.jpg" height="215" width="600" id="heroImage" title="">
                            <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>