<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Fat Brain Toys | Prairie Fire</title>
 </head>
 <style>
     
      /*----- RESET STYLES -----*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
/*----- MOBILE STYLES -----*/

@media only screen and (max-width: 600px){
				
/*////// RESET STYLES //////*/

				
table[id="eventBlock"], table[id="ruleBlock"], table[id="productBlock"], {
    max-width:600px !important; 
    width:100% !important;
}
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
/*////// GENERAL STYLES //////*/
    
				
img[id="heroImage"] {height:auto !important; max-width:600px !important; width:100% !important;}

				
td[class="productLeftColumn"] {display: inline-block !important; width:50% !important;}
    

			}

@media only screen and (max-width: 600px){

/*////// RESET STYLES //////*/
    
td[id="eventContainer"], td[id="ruleContainer"], td[id="productContainer"] {
    padding-right:5px !important; 
    padding-left:5px !important;
}
    
/*////// GENERAL STYLES //////*/
    img[class="image"]{width:280px !important; height:353px!important;}
    
}

</style>
 
</html>
<body width:100%;="width:100%;">
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td align="center" id="bodyCell" valign="top">
     <!-- // BEGIN EMAIL -->
     <!-- // HEADER BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td colspan="4" valign="top" style="font-size:0;"><img alt="$3.99 Flat Rate Shipping" border="0" height="33" src="http://cache.fatbraintoys.com/email/20150825/a_01.jpg" width="600" /></td>
      </tr>
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img alt="Shop by Age" border="0" height="33" src="http://cache.fatbraintoys.com/email/20150825/a_03.jpg" width="134" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img alt="Best Sellers" border="0" height="33" src="http://cache.fatbraintoys.com/email/20150825/a_04.jpg" width="166" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img alt="Order Status" border="0" height="33" src="http://cache.fatbraintoys.com/email/20150825/a_05.jpg" width="163" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img alt="My Account" border="0" height="33" src="http://cache.fatbraintoys.com/email/20150825/a_06.jpg" width="137" /></a></td>
      </tr>
      <tr>
       <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img alt="$3.99 Flat Rate Shipping" border="0" height="47" src="http://cache.fatbraintoys.com/email/20150825/a_07.jpg" width="600" /></a></td>
      </tr>
     </table>
     <!-- // HEADER END -->
     <table border="0" cellpadding="0" cellspacing="0" height="100%" id="emailContainer" width="100%">
      <tr>
       <td align="center" id="emailHeader" valign="top">
        <!-- // BEGIN HERO IMAGE --><a href="https://www.fatbraintoys.com/toy_companies/international_playthings/buddys_balloon_launch.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="$5 OFF All Purcahses over $30" height="368" id="heroImage" src="img/header.jpg" width="600" /></a><!-- // END HERO IMAGE -->
       </td>
      </tr>
      <tr>
       <td align="center" id="emailHeader" valign="top">
        <!-- // BEGIN TOYS TO THINK HEADER --><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"> <img alt="Toys to Think" height="87" id="heroImage" src="img/toystoythink.gif" width="600" height="70" /> </a><!-- // END TOYS TO THINK HEADER -->
       </td>
      </tr>
      <tr>
       <td align="center" id="productContainer" valign="top">
        <!-- // BEGIN TOYS PRODUCT SECTION -->
        <table border="0" cellpadding="0" cellspacing="0" id="productBlock" width="560">
         <tr>
          <td align="center" class="productSection" valign="top">
           <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td align="center" class="productLeftColumn" style="display: inline-block" valign="top" width="33.3%">
                <!-- //BEGIN TOYS PRODUCT 1 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/skullduggery/smithsonian_human_skeleton_casting_kit.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Smithsonian Human Skeleton Casting Kit" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/smithsonian.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END TOYS PRODUCT 1 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block" valign="top" width="33.3%">
                <!-- //BEGIN TOYS PRODUCT 2 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/spinmaster/kinetic_sand_metallic_1_lb_.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Kinetic Sand Metallic" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/kineticsand.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END TOYS PRODUCT 2 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN TOYS PRODUCT 3 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/loog_guitars/electric_loog_guitar.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Electric Loog Guitar" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/loog.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END TOYS PRODUCT 3 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN TOYS PRODUCT 4 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/national_sporting_goods/mookie_swingball_reflex_soccer.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Mookie Swing Ball
Reflex Soccer" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/mookie.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END TOYS PRODUCT 4 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN TOYS PRODUCT 5 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/thames_kosmos/master_detective_toolkit.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Master Detective 
Tool Kit" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/masterdetective.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END TOYS PRODUCT 5 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN TOYS PRODUCT 6 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/hog_wild/roller_coinster.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Roller Coinster" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/rollercoinster.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END TOYS PRODUCT 6 // -->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </td>
         </tr>
        </table>
        <!-- // BEGIN TOYS PRODUCT SECTION -->
       </td>
      </tr>
      <tr>
       <td align="center" id="emailHeader" valign="top">
        <!-- // BEGIN GAMES TO GROW HEADER --><a href="https://www.fatbraintoys.com/toys/toy_categories/games/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"> <img height="105" id="heroImage" src="img/gamestogrowheader.gif" title="Games to Grow" width="600" /> </a><!-- // END GAMES TO GROW HEADER -->
       </td>
      </tr>
      <tr>
       <td align="center" id="productContainer" valign="top">
        <!-- // BEGIN GAMES TO GROW PRODUCT SECTION -->
        <table border="0" cellpadding="0" cellspacing="0" id="productBlock" width="560">
         <tr>
          <td align="center" class="productSection" valign="top">
           <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN GAMES TO GROW PRODUCT 1 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/acuity.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Acuity" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/acuity.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END GAMES TO GROW 1 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN GAMES TO GROW 2 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/schylling/simon_full_size.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Simon" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/simon.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END GAMES TO GROW 2 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN GAMES TO GROW 3 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/winning_moves/no_stress_chess.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="No Stress Chess" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/nostresschess.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END TOYS GAMES TO GROW 3 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN GAMES TO GROW 4 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/international_playthings/heads_up.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Heads Up" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/headsup.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END GAMES TO GROW 4 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN GAMES TO GROW 5 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/winning_moves/fish_fish_squish.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Fish, Fish, Squish" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/fishfishsquish.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END GAMES TO GROW 5 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN GAMES TO GROW 6 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/outset_media_corp/noggin_playground_bzzz_oink_bingo.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Novelty Playground
Bizz Oink Bingo" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/nogginbizzoink.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END GAMES TO GROW 6 // -->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </td>
         </tr>
        </table>
        <!-- // BEGIN TOYS PRODUCT SECTION -->
       </td>
      </tr>
      <tr>
       <td align="center" id="emailHeader" valign="top">
        <!-- // BEGIN BOOKS TO BUILD HEADER --><a href="https://www.fatbraintoys.com/toys/toy_categories/books/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"> <img height="108" id="heroImage" src="img/bookstobuildheader.gif" title="Books to Build" width="600" /> </a><!-- // END BOOKS TO BUILD HEADER -->
       </td>
      </tr>
      <tr>
       <td align="center" id="productContainer" valign="top">
        <!-- // BEGIN BOOKS TO BUILD PRODUCT SECTION -->
        <table border="0" cellpadding="0" cellspacing="0" id="productBlock" width="560">
         <tr>
          <td align="center" class="productSection" valign="top">
           <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN BOOKS TO BUILD PRODUCT 1 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/national_geographic_books/how_to_speak_dog.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="How to Speak Dog" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/howtospeakdog.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END BOOKS TO BUILD PRODUCT 1 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN BOOKS TO BUILD PRODUCT 2 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/klutz/impossible_objects.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Impossible Objects" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/impossiblejob.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END BOOKS TO BUILD PRODUCT 2 // -->
               </td>
               <td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN BOOKS TO BUILD PRODUCT 3 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/random_house/a_line_can_be.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="A Line Can Be..." class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/alinecanbe.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END BOOKS TO BUILD PRODUCT 3 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN BOOKS TO BUILD PRODUCT 4 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/workman_publishing/world_record_paper_airplane_book.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="The World Record 
Paper Airplane Book" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/paperairplane.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END BOOKS TO BUILD PRODUCT 4 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN BOOKS TO BUILD PRODUCT 5 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/silver_dolphin_perseus_books_group/smithsonian_sticker_creations_under_the_sea.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Smithsonian Sticker Creations: Under the Seas" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/smithsonianundersea.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END BOOKS TO BUILD PRODUCT 5 // -->
               </td><td align="center" class="productLeftColumn" style="display: inline-block"  valign="top" width="33.3%">
                <!-- //BEGIN BOOKS TO BUILD PRODUCT 6 -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr class="productDescription">
                  <td align="center" class="productImage" valign="top"><a href="https://www.fatbraintoys.com/toy_companies/scholastic/exclamation_mark.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"><img alt="Exclamation Mark" class="image" height="242" src="http://cache.fatbraintoys.com/email/20150825/exclamationmark.jpg" width="192" /></a></td>
                 </tr>
                </table>
                <!-- END BOOKS TO BUILD PRODUCT 6 // -->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </td>
         </tr>
        </table>
        <!-- // BEGIN BOOKS TO BUILD PRODUCT SECTION -->
       </td>
      </tr>
      <tr>
       <td align="center" id="emailHeader" valign="top">
        <!-- // BEGIN FOOTER IMAGE --><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150825&amp;utm_source=email_20150825&amp;utm_medium=email&amp;utm_campaign=email_20150825"> <img alt="Fat Brain Toys" height="215" id="heroImage" src="http://cache.fatbraintoys.com/email/20150825/footer.jpg" width="600" /> </a><!-- // END FOOTER IMAGE-->
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
          <td>
           <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
            <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
             <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
            </div>
            <ol>
             <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
             <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
             <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
            </ol>
            <br />
            <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
           </div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </center><img alt="" height="5" src="[Link_Impression]" width="5" /><style>@media print{ #_t { background-image: url('https://pxsowkb3.emltrk.com/pxsowkb3?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://pxsowkb3.emltrk.com/pxsowkb3?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://pxsowkb3.emltrk.com/pxsowkb3?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://pxsowkb3.emltrk.com/pxsowkb3?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://pxsowkb3.emltrk.com/pxsowkb3?f&d=[Database!Email]')}</style>
 <div id="_t">
 </div><img border="0" height="1" src="https://pxsowkb3.emltrk.com/pxsowkb3?d=[Database!Email]" width="1" /></body>
