Package Report

-----------------------------------------------------------------------------
Document:
Name: email150825.ai
Color Mode: CMYK color
Color Profile: none
Ruler Units: pixels
Artboard Dimensions: 400 px x 3352.0542 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Arial Bold (OTF)
Arial Black (OTF)
Helvetica Neue Condensed Black (TrueType)
Impact (OTF)
Trebuchet MS Bold (OTF)
Thirsty Rough Blk (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/jonathanstarkey/Desktop/E5553 Shark Fishery WITH CHILDREN.jpg
Type: CMYK
Bits per Pixel: 32
Channels: 4
Size: 41918K, 2953 by 3634 pixels
Dimensions: 354.235 by 435.927 points 
Resolution: 600.211 by 600.211 pixels per inch


/Users/jonathanstarkey/Desktop/20150818.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 266K, 721 by 126 pixels
Dimensions: 402.375 by 70.318 points 
Resolution: 129.014 by 129.014 pixels per inch


/Users/jonathanstarkey/Desktop/booksheader.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 110K, 615 by 46 pixels
Dimensions: 600 by 44.878 points 
Resolution: 73.8 by 73.8 pixels per inch


/Users/jonathanstarkey/Desktop/20150818.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 266K, 721 by 126 pixels
Dimensions: 600 by 104.854 points 
Resolution: 86.52 by 86.52 pixels per inch


/Users/jonathanstarkey/Desktop/toysheader.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 108K, 615 by 45 pixels
Dimensions: 600 by 43.902 points 
Resolution: 73.8 by 73.8 pixels per inch


/Users/jonathanstarkey/Desktop/emailfooter.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 343K, 611 by 144 pixels
Dimensions: 598.882 by 141.144 points 
Resolution: 73.457 by 73.457 pixels per inch


/Users/jonathanstarkey/Desktop/gamesheader.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 105K, 616 by 44 pixels
Dimensions: 600 by 42.857 points 
Resolution: 73.92 by 73.92 pixels per inch


/Users/jonathanstarkey/Desktop/emailfooter.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 343K, 611 by 144 pixels
Dimensions: 401.102 by 94.531 points 
Resolution: 109.678 by 109.678 pixels per inch


/Users/jonathanstarkey/Desktop/gamesheader.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 105K, 616 by 44 pixels
Dimensions: 400 by 28.571 points 
Resolution: 110.88 by 110.88 pixels per inch


/Users/jonathanstarkey/Desktop/booksheader.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 110K, 615 by 46 pixels
Dimensions: 400 by 29.919 points 
Resolution: 110.7 by 110.7 pixels per inch


/Users/jonathanstarkey/Desktop/toysheader.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 108K, 615 by 45 pixels
Dimensions: 400 by 29.268 points 
Resolution: 110.7 by 110.7 pixels per inch


/Users/jonathanstarkey/Desktop/E5553 Shark Fishery WITH CHILDREN.jpg
Type: CMYK
Bits per Pixel: 32
Channels: 4
Size: 41918K, 2953 by 3634 pixels
Dimensions: 386.244 by 475.317 points 
Resolution: 550.471 by 550.471 pixels per inch
